#BlueJ package file
editor.fx.0.height=845
editor.fx.0.width=1115
editor.fx.0.x=237
editor.fx.0.y=42
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=126
package.editor.y=219
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Treasure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=170
target10.height=70
target10.name=Day3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=170
target11.height=70
target11.name=Day21
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=90
target12.height=70
target12.name=Multiply
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=70
target12.y=750
target13.height=70
target13.name=Acc
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=340
target13.y=1280
target14.height=70
target14.name=Loop
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=330
target14.y=90
target15.height=70
target15.name=Sum
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=330
target15.y=250
target16.height=70
target16.name=Arrangement
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=200
target16.y=10
target17.height=70
target17.name=Adam
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=70
target17.y=330
target18.height=70
target18.name=Nested1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=200
target18.y=410
target19.height=70
target19.name=Special_no
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=330
target19.y=170
target2.height=70
target2.name=Digi_odd
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=250
target20.height=70
target20.name=Nested2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=330
target20.y=410
target21.height=70
target21.name=Nested5
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=330
target21.y=490
target22.height=70
target22.name=Nested3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=490
target23.height=70
target23.name=Nested4
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=200
target23.y=490
target24.height=70
target24.name=Array7
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=200
target24.y=750
target25.height=70
target25.name=Array8
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=330
target25.y=750
target26.height=70
target26.name=Array5
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=200
target26.y=670
target27.height=70
target27.name=Array6
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=330
target27.y=670
target28.height=70
target28.name=Array3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=330
target28.y=590
target29.height=70
target29.name=Array4
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=70
target29.y=670
target3.height=70
target3.name=Kaprekar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=330
target30.height=70
target30.name=Array1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=70
target30.y=590
target31.height=70
target31.name=Array2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=200
target31.y=590
target4.height=70
target4.name=Strong
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=410
target5.height=70
target5.name=Even_odd
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=250
target6.height=70
target6.name=Name
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ArmStrong
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=330
target8.height=70
target8.name=Day1
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=10
target9.height=70
target9.name=Day2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=90
